{
  "name": "nks-presets-collection",
  "version": "0.0.1",
  "description": "Native Kontrol Standard presets collection",
  "author": {
    "name": "jhorology",
    "email": "jhorology2014@gmail.com",
    "url": "https://github.com/jhorology"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhorology/nks-presets-collection"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-data": "^1.2.0",
    "gulp-exec": "^2.1.2",
    "gulp-nks-rewrite-meta": "0.0.4",
    "gulp-riff-extractor": "0.0.4",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "js-beautify": "^1.5.10",
    "nks-json": "0.0.3",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1"
  }
}
